<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 2px solid black;
        width: 1440px;
        height: 1024px;
      }
      .header {
        background-color: #31830b;
        height: 150px;
      }
      .body {
        width: 720px;
        height: 811px;
      }
      .body-left {
        background-color: none;
        float: left;
      }
      .inner-left {
        background-color: none;
        height: 610px;
        width: 656px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .inner-right {
        background-color: none;
        height: 405px;
        width: 656px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .body-right {
        background-color: none;
        float: right;
      }
      .clearfix {
        clear: both;
      }
      .hor-a {
        border: 1px solid #a19d9d;
        width: 656px;
        height: 160px;
        margin: auto;
        margin-top: 40px;
      }
      .hor-b {
        border: 1px solid #a19d9d;
        width: 301px;
        height: 180px;
        margin-top: 30px;
      }
      .vert {
        border: 1px solid #a19d9d;
        width: 163px;
        height: 546px;
      }
      .footer {
        background-color: #31830b;
        border: 1px solid #a19d9d;
        height: 63px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>

      <div class="body body-right">
        <div class="hor-a"></div>
        <div class="hor-a"></div>
        <div class="inner-right">
          <div class="hor-b"></div>
          <div class="hor-b"></div>
        </div>
      </div>
      <div class="body body-left">
        <div class="hor-a"></div>
        <div class="inner-left">
          <div class="vert"></div>
          <div class="vert"></div>
          <div class="vert"></div>
        </div>
      </div>

      <div class="footer clearfix"></div>
    </div>
  </body>
</html>
