<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 1px solid #a19d9d;
        width: 1440px;
        height: 1024px;
      }
      .header {
        background-color: #31830b;
        height: 150px;
      }
      .footer {
        background-color: #31830b;
        height: 63px;
      }
      .clearfix {
        clear: both;
      }
      .body-right {
        border: 1px solid #a19d9d;
        width: 162px;
        height: 811px;
        margin-right: 25px;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
      }
      .box-b {
        border: 1px solid #a19d9d;
        width: 115px;
        height: 115px;
      }
      .box-a {
        border: 1px solid #a19d9d;
        width: 1175px;
        margin-left: 25px;
        margin-top: 25px;
      }
      .h1 {
        height: 548px;
      }
      .h2 {
        height: 122px;
        margin-bottom: 86px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>

      <div class="body-right">
        <div class="box-b"></div>
        <div class="box-b"></div>
        <div class="box-b"></div>
        <div class="box-b"></div>
        <div class="box-b"></div>
      </div>

      <div class="box-a h1"></div>
      <div class="box-a h2"></div>

      <div class="footer"></div>
    </div>
  </body>
</html>
